{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "env": {
    "GEMINI_API_KEY": "@GEMINI_API_KEY"
  },
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/",
      "dest": "/static/index.html"
    }
  ]
}
